@body-color:#ede7db;
@bg-color:#e4755a;
@white-color:#fff;
@font-color:#666;
@black-color:#000;
@main-icon-color:#8ABCE5;
@search-icon-color:#E9E9E9;
@line-color:#f0f0f0;
@line-dark-color:#C9674F;
@question-item-color:#F0F0F0;
@table-border-color:#f0f0f0;
@table-th-bgcolor:#f0f0f0;
@table-color:#999;